# TfL-Coding-Challenge--Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tfl/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfl/codechallenge/: TubeStatusApplication.kt
app/src/main/java/com/tfl/codechallenge/datamodels/: Crowding.kt  CurrentStatus.kt  LineStatus.kt  ServiceType.kt
app/src/main/java/com/tfl/codechallenge/di/: ApiModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/tfl/codechallenge/network/: ApiClient.kt  TubeApiService.kt
app/src/main/java/com/tfl/codechallenge/repository/: TubeStatusRepo.kt
app/src/main/java/com/tfl/codechallenge/ui/: TubeStatusActivity.kt  TubeStatusAdapter.kt  TubeStatusClickListener.kt
app/src/main/java/com/tfl/codechallenge/util/: Constants.kt  ResultWrapper.kt  Status.kt
app/src/main/java/com/tfl/codechallenge/viewmodels/: TubeStatusViewModel.kt
app/src/main/res/layout/: activity_tube_status.xml  tube_line_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tfl/codechallenge/repository/: TubeStatusRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
